/*
**** 
Fonts

*****
*/
@import url('https://fonts.googleapis.com/css2?family=Catamaran:400,700|Grand+Hotel');


/* =====
Variables
 */

 :root{
    --clr-primary: #678e3e;
    --clr-primary-light: #beed8c;
    --clr-grey-1: #102a42;
    --clr-grey-5: #617d98;
    --clr-grey-10: #f1f5f8;
    --clr-white: #fff;
    --ff-primary:"Catamaran", sans-serif;
    --ff-secondary: "Grand Hotel",cursive;
    --transition: all 0.3 linear;
    --spacing: 0.25rem;
    --radius: 0.5rem;
 }

 *{
    margin:0;
    padding:0;
    box-sizing:border-box;

 }
 body{
    font-family: var(--ff-primary);
    background: var(--clr-white);
    color: var(--clr-grey-1);
    line-height: 1.5;
    font-size: 0.875rem;
 }

 a{
    text-decoration: none;
 }
 img{
    width:100%;
    display: block;
 }
 h1,h2,h3,h4{
    letter-spacing:var(--spacing);
    text-transform:capitalize;
    line-height: 1.25;
    margin-bottom: 0.75rem;
 }
 h1{
    font-size: 3rem;
}
 h2{
    font-size: 2rem;
}
 h3{
    font-size: 1.5rem;
}
 h4{
    font-size: 0.875rem;
}
p{
    margin-bottom: 1.25rem;
}
@media screen and (min-width:800px){
    h1{
        font-size: 4rem;    /* after 800px size increase*/;
    }
    h2{
        font-size: 2.5rem;    /* after 800px size increase*/;
    }
    h3{
        font-size: 2rem;    /* after 800px size increase*/;
    }
    h4{
        font-size: 1rem;    /* after 800px size increase*/;
    }
    body{
        font-size: 1rem;
    }
    h1,h2,h3,h4{
        
        line-height: 1;
    }
}
.btn{
    text-transform: uppercase;
    background:var(--clr-primary);
    color:var(--clr-white);
    padding:.375rem .75rem;
    letter-spacing: var(--spacing);
    display: inline-block;
    font-weight: 700;
    transition:var(--transition);
    font-size:.875rem;
    border: none;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}
.btn:hover{
    color:var(--clr-primary);
    background: var(--clr-primary-light);
}

.clearfix::after, .clearfix::before{

    content:"";
    clear:both;
    display:table;
 }
 .section-title h3{
    font-family:var(--ff-secondary);
    color: var(--clr-primary);

 }
 .section-title{
    margin-bottom: 2rem;
 }

 .section-center{
    padding: 4rem 0;
    width:85vw;
    margin:0 auto;
    max-width:1170px;
 }
 @media screen and (min-width:992px) {
    .section-center{
        width: 95vw;
        padding:4rem 1rem;
    }
 }

 /* 
 Animation ---------- */
 @keyframes bounce {
     0%{
        transform:scale(1);
     }
     50%{
        transform:scale(2);

     }
     100%{
        transform:scale(1);

     }
     
 }
 @keyframes slideFromRight {
    0%{
       transform:translate(1000px);
    }
    50%{
       transform:translate(-200px);
    }
    75%{
        transform:translate(50px);
     }

    100%{
       transform:translate(0);
    }
    
}
 @keyframes slideFromLeft {
    0%{
       transform:translate(-1000px);
    }
    50%{
       transform:translate(200px);
    }
    75%{
        transform:translate(-50px);
     }

    100%{
       transform:translate(0);
    }
    
}
@keyframes show {
    0%{
       transform:scale(1.5);
       opacity:0;
    }
    50%{
       transform:scale(2);
       opacity:0.5;

    }
    100%{
       transform:scale(1);
       opacity:1;

    }
    
}

 /* =============== */
/* navbar */
/* =============== */
.nav-btn{
    position:fixed;
    color: var(--clr-primary-light);
    top: 5%;
    left: 5%;
    font-size: 2.5rem;
    z-index: 3;
    cursor:pointer;
    animation: bounce 2s ease  infinite;
}

.navbar{
    position:fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    /* width:100%;
    height:100%; */
    background: var(--clr-grey-10);
    z-index: 3;
    box-shadow: 2px 0 2px rgba(0,0,0,0.2);
    /* hide navbar */
    transform:translateX(-100%);
}
.showNav {
    transform: translateX(0);

}
.navbar-header {
  text-align: right;
  padding-right: 1rem;
}
.nav-close {
  font-size: 2.5rem;
  cursor: pointer;
  color: #f29c9c;
  transition: var(--transition);
}
.nav-close:hover {
  color: #bb2525;
}
.nav-items {
  list-style-type: none;
}
.nav-link {
  display: block;
  font-size: 1.5rem;
  padding: 0.25rem 1rem;
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  color: var(--clr-grey-5);
  transition: var(--transition);
}
.nav-link:hover {
  background: var(--clr-primary-light);
  color: var(--clr-primary);
  padding-left: 1.5rem;
  border-left: 0.25rem solid var(--clr-primary);
}
@media screen and (min-width: 768px) {
  .navbar {
    width: 30vw;
    max-width: 20rem;
  }
}
/* =============== */
/* header */
/* =============== */
.header{
    min-height: 100vh;
    background: linear-gradient(rgba(0,0,0.6),rgba(0,0,0,0.6)), url("../images/main-bcg.jpeg");
    /* background-position: center; */
    background-size:cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
    overflow-x: hidden;

}
.banner{

    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%);
    
}
.banner h2{
    font-family: var(--ff-secondary);
    color: var(--clr-primary);
    animation: slideFromRight 5s ease-in-out 1;
}

.banner h1{
    text-transform: uppercase;
    color:var(--clr-white);
    margin-top:.75rem;
    margin-bottom: 2rem;
    animation: slideFromLeft 5s ease-in-out 1;
}
.banner-btn{

    outline: .125rem solid var(--clr-primary);
    outline-offset: .25rem;
    font-size:1.25rem;
    animation: show 2s linear 1;
}

.content-divider{
    height: .3rem;
    background: linear-gradient(to left, var(--clr-primary), #e9b949, var(--clr-primary));
}


/* //////////

Skills

//////////// */
.skills{
    background:var(--clr-grey-10);
}

.skill{
    padding:2.5rem 0;
    text-align: center;
    transition: var(--transition);
}
.skill-icon{
    font-size: 2.5rem;
    margin-bottom: 1.25rem;
    transition:var(--transition);
    display:inline-block;
    color:var(--clr-primary);
}
.skill-text{
    color: var(--clr-grey-5);
    max-width: 17rem;
    margin:0 auto;
}
.skill:hover{
    background: var(--clr-white);
    cursor:pointer;
    box-shadow:0 .2rem 8px rgba(5, 97, 0, 0.5);
}
.skill:hover .skill-icon{

    transform: translateY(-1.2rem);
    
}
.skill:hover .skill-title{
   transform: scale(1.2,1.2);
}

@media screen and (min-width: 576px) {
   .skill{
    float: left;
    width: 50%;
   }
    
}
@media screen and (min-width: 1200px) {
    .skill{
     width: 25%;
    }
     
 }

 /* about................. */

 .about-img, .about-info {
    padding: 2rem 0;
 }
 .about-picture-container {
    background: var(--clr-primary);
    border: 0.5rem solid var(--clr-primary);
    max-width: 30rem;
    overflow: hidden;
 }
 .about-picture{
    transition: var(--transition);
 }
 .about-picture-container:hover .about-picture{
    opacity:0.5;
    transform: scale(1.2);
 }
 .about-text{
    max-width: 26rem;
    color: var(--clr-grey-5);
 }
 .about-img,.about-info{
    float: left;
    width: 50%;
 }

 .about-info{
    padding-left: 2rem;
}
/* 
products..................................
*/

.products{
    background:var(--clr-grey-10);
}
.products article{
    padding:2rem 0;
}
.product-text{
    color: var(--clr-grey-5);
    max-width: 26rem;
}
.product{
    margin-bottom: 2rem;
}
.product-img{

    border-radius: var(--radius);
    margin-bottom: 2rem;
    height: 17rem;
    object-fit: cover;
}

.product-price{
    color: var(--clr-primary);
}
@media screen and (min-width: 768px){
    .product{
        float: left;
        width: 50%;
        padding-right: 2rem;
    }
}
@media screen and (min-width: 992px){
    .product{
        width: 33.3%;
        
    }
}
@media screen and (min-width: 1200px){
    .products-info{
        float: left;
        width: 30%;
    }
    .products-inventory{
        float: left;
        width: 60%;
        
    }

    .product{
        padding:0 1rem;
    }
}


.about-me-section{
    background: var(--clr-primary-light);
    margin-top: -2rem;
    /* padding-bottom: 20rem; */
}

.address-heading{
    color:var(--clr-primary);
    font-family: var(--clr-primary);
    font-size:1.75rem;
    text-transform: capitalize;
    transition:var(--transition);
}
.address{
    text-align: center;
    /* display: inline-block; */
    margin: 1rem auto;
    max-width: 50vw;
}
.address-banner{

    font-size: 2.5rem;
    margin-bottom: 1.25rem;
    
    display:inline-block;
    
    
}

.place{
    margin-bottom: 2rem;
    font-weight: 600;
    font-size: 1.1rem;
}

.email{
    display: inline-block;
    text-transform: none;
    font-weight: 600;
    font-size: 1.1rem;
    /* letter-spacing: .3rem; */
}
.email-icon{
    font-size:1.4rem;
}
.email:hover{
    text-decoration: underline;
}
.contact-media{
    text-align: center;
    
    /* display: inline-block; */
    margin: 2rem auto;
    width: 50vw;
}

.media{
    /* display: inline-block; */
    padding:1rem 2rem;
}
.media-text{
    color: var(--clr-grey-1);
    transition: var(--transition);
}
.media-icon{
    font-size: 2.0rem;
    transition: var(--transition);
    /* margin-bottom: .7rem; */
}
.media-icon:hover{

    transform: scale(1.2,1.2);
}
.media:hover .media-text{

    color: var(--clr-grey-5);
}


@media screen and (min-width: 800px){
    .media{
        display: inline-block;
    }
}
@media screen and (min-width: 800px) {

    .about-me-section{
        height:30rem;
    }
    .contact-media{
        float: left;
        width:50%;
        padding-left:1rem;
    }
    .address{
        float: left;
        width:50%;
        padding-right:5rem;
    }
    
    
}

/* 
footer===========
 */
.footer-container{
    clear: both;
    width: 100%;
    height: 1.7rem;
    background: var(--clr-grey-1);
    color:var(--clr-grey-10);
    text-align: center;
    letter-spacing: .1rem;
}
.footer-tea-text{
    text-transform: capitalize;
    font-weight: 800;
    color:#678e3e
}




